[gd_scene load_steps=2 format=3 uid="uid://bsrkbg6bjcejg"]

[sub_resource type="Resource" id="Resource_ur4n6"]
metadata/__load_path__ = "res://addons/zylann.terrain/demos/terrain_ingame_editor.gd"

[node name="ingame_editor" type="Node"]
script/script = SubResource("Resource_ur4n6")

[node name="TestCube" type="TestCube" parent="."]
_import_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
transform/local = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
